spring.application.name=runnerz
# spring.datasource.name=runnerz
# spring.datasource.url=${DB_LOCAL_URL}
# spring.datasource.username=${DB_LOCAL_USERNAME}
# spring.datasource.password=${DB_LOCAL_PASSWORD}

spring.sql.init.mode=always